html,body
{	height: 1400px;
    width: 100%;
    margin: 0px;
    padding: 0px;
    padding-bottom: 15%;
  }
  body{
  	background-image: url('');
    background-image: linear-gradient(rgba(39, 144, 194, 0.8) 10% , rgba(39, 144, 194, 0.2) );
   background-size: cover; 
  background-repeat: no-repeat;
  }
.nav1 { 
  grid-area: header;
  position: fixed;
  top: 0px;
  left: 6px;
  width: 99%;
  z-index: 4;
}
.nav1>ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
ul>li {
  float: left;
  font-size: 15px;
}
.left{
  margin-left: 8%;  
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
span{font-size: 17px;}
.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.gridbox{
  display: grid;
  grid-gap: 0px;
  grid-template-rows: 40% 60% ;
	margin: auto;
  width: 60%;
  height: 95%;
  background-color: white;
border: 2px solid black;
	padding: 10px;
	position: relative;
	top: 3%;	
}
.childbox{
  width: 100%;
  padding: 0px;
  margin: 0px;
  transition: all 0.3s linear;
}
.childzone1{
  background-image: url("photo333.jpeg");
  background-size: 100% 100%; 
  background-repeat: no-repeat;
}
.childzone2 .wall {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
}
h5, ol, p {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 20px;
  text-align-last: right;
  padding: 10px;
  margin: 0px;
  }
.small{position: relative;
  top: 2vh;
}
h5{font-weight: 100;
  position: absolute;
  top: 40%;
  right: 2%;  
  color: black;
  line-height: 2;}
ol{list-style-type: none;
	color: black;
  position: absolute;
  top: 51%;
  right: 2%; 
}
p{
  position: absolute;
  top: 65%;
  right: 2%;   
  color: black;
  line-height: 2;
}
.line{ text-decoration: underline;
	font-weight: 550;
	}
.btn{
  position: relative;
  top: 0vh;
  right: 72.5%;
  cursor: pointer;
    padding: 10px;
   border: 3px solid white;
   font-family: 'Times New Roman', serif;
   font-size: 20px;
   color: white;
   background-color: #02304B;
   text-align: center;
   transition: all 0.2s;
   float: right;
}
.btn:hover{
  color: black;
  background-color: white;
}
@media (max-width: 1280px) {
html,body{padding-bottom: 45%;}
.wall{position: relative;
  top: -18vh;}
.gridbox{
	margin: auto;
  width: 96%;
  height: 130%;
}
h1{font-size: 50px;}
h5, ol, p{
	font-size: 27px;}}
@media (max-width: 1000px) {
h5, ol, p{
	font-size: 20px;}}
@media (max-width: 518px) {
html,body{padding-bottom: 15%;}
.gridbox{
	margin: auto;
  width: 90%;
  height: 90%;
}
h1{font-size: 30px;}
h5, ol, p{
	font-size: 11px;}
.small{
  font-size: 10px;
  }}

@media (max-width: 470px){
.gridbox{
	margin: auto;
  width: 90%;
  height: 80%;
  display: grid;
  grid-gap: 0px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); 
}
.btn{
  font-size: 15px;
}
h1{font-size: 25px;}
.small{
  font-size: 9px;
  }
h5, ol, p{
  font-size: 10px;}
}
@media (max-width: 400px){
h5, ol, p, .small{
  font-size: 8px;}
}

  }