
body{
	width: 100%;
    margin: 0px;
    padding: 0px;
	background-image: linear-gradient(rgba(255, 212, 132, 0.5) , white);
	padding-bottom: 20%;	
}

.nav1 { 
  grid-area: header;
  position: fixed;
  top: 0px;
  left: 6px;
  width: 99%;
  z-index: 4;
}
.nav1>ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
ul>li {
  float: left;
  font-size: 15px;
}
.left{
  margin-left: 8%;  
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
ul>li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
ul>li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
span{font-size: 17px;}
.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}




.WMS{
	margin: auto;
  width: 60%;
  height: 182vh;
border: 2px solid black;
	padding: 10px; 
	display: grid;
	grid-template-columns: 100%;
	grid-gap: 0px;
	grid-template-rows: 37% 63% ;
	background-color: white;
}
.child{
	width: 100%;
  padding: 0px;
  margin: 0px;
  transition: all 0.3s linear;
}
h1 {
position: relative;
top: 45px;
padding: 10px;
margin: 5px;
	font-family: 'Times New Roman', serif;
    text-align: center;
    font-weight: 500;
    font-size: 50px;
   }
    h2{position: relative;
	top: -25px;
	right: 4%;
	padding: 10px;
	font-size: 32px;
	text-align: right;
font-family: tahoma, serif;
    font-weight: 900;
    line-height: 1.4;   
z-index: 1;}
.top{
	position: relative;
	top: -8vh;
	left: 6%;
	box-shadow: 0px 0px 10px 7px rgba(0,0,0,0.7);
	z-index: 3;
}
.slash{
	position: relative;
	top: -40vh;
	left: -10px;
	width: 102.5%;
	height: 90vh;
	z-index: 2;
}

.child2{
	align-self: end;
}
.child2 .pic1 {
    position: relative;
    left: -10px;
    top: 35vh;
    width: 102.5%;
    height: 125vh;
    z-index: 1;
}
 ol{
 	position: relative;
 	top: 108vh;
 	padding: 10px;
 	margin: 130px;
 	list-style-type: none;
	text-align-last: right;
	 font-family: tahoma, serif;
	 font-size: 16px;
    font-weight: 900;
    line-height: 1.3;
    text-shadow: 0px 1px 1px white;
    background-color: rgba(252,252,252,0.4);
    border: 4px solid rgba(0,0,0, 0);
	z-index: 2;}
.card{
	position: absolute;
	top: 170vh;
	margin: 0;
	left: 65%;
	z-index: 2;
	transition: all 1s;}
.card:hover {
  transform: scale(1.2);
}
.btn{
  position: relative;
  top: 20vh;
  right: 45%;
  cursor: pointer;
    padding: 10px;
   border: 3px solid white;
   font-family: 'Times New Roman', serif;
   font-size: 23px;
   color: white;
   background-color: #02304B;
   text-align: center;
   transition: all 0.2s;
   float: right;
   z-index: 3;
}
.btn:hover{
  color: black;
  background-color: white;
}

.arrow{
	cursor: pointer;
	position: absolute;
	top: 2%;
	left: 0%;
	transform: rotate(180deg);
	z-index: 3;
	opacity: 0;
	transition: all 0.2s;
}
.arrow:hover{
	opacity: 1;
}

@media only screen and (max-width: 1024px) {
.WMS{margin: 5%;
  height: 100vh;}
h1{
  font-size: 35px;
}
h2{
  font-size: 28px;
}
.slash{
  position: relative;
  top: -25vh;
  left: -10px;
  width: 103%;
  height: 40vh;}
.top{
  position: relative;
  top: 7vh;
  left: 4%;
  width: 190px;
  height: 210px;}
.child2 .pic1 {
    position: relative;
    left: -10px;
    top: 0vh;
    width: 102.5%;
    height: 50vh;}
ol{
  position: relative;
  top: 20vh;
  margin: 0px;
   font-size: 16px;}
.btn{
  position: relative;
  top: 0vh;
  right: 58%;}
.card{
  position: absolute;
  top: 93.5vh;
  left: 45%;
  width: 290px;
  height: 130px;}
    }
@media only screen and (max-width: 768px) {
.WMS{margin: 7%;
  height: 110vh;}
h1{margin: 0px;
  font-size: 27px;
}
h2{position: relative;
  top:0px;
  right: 4px;
  font-size: 25px;
}
.slash{
  position: relative;
  top: -23vh;
  left: -10px;
  width: 104.5%;
  height: 38vh;}
.top{
  position: relative;
  top: 7vh;
  left: 4%;
  width: 130px;
  height: 150px;}
.child2 .pic1 {
    position: relative;
    left: -10px;
    top: 0vh;
    width: 102.5%;
    height: 50vh;}
ol{
  position: relative;
  top: 20vh;
  margin: 0px;
   font-size: 11px;}
.btn{
  position: relative;
  top: 0vh;
  right: 54%;}
.card{
  position: absolute;
  top: 105vh;
  left: 45%;
  width: 290px;
  height: 130px;}
    }
@media only screen and (max-width: 600px) {
ol{position: relative;
  top: 22vh;}
h1{
  font-size: 24px;
}
}
@media only screen and (max-width: 414px) {
body{
  padding-bottom: 35%;}
  .WMS{margin: 2%;
   width: 90%;
  height: 110vh;}
h1{margin: 0px;
  font-size: 20px;
}
h2{position: relative;
  top:0px;
  right: 13px;
  font-size: 18px;
}
.slash{
  position: relative;
  top: -25vh;
  left: -10px;
  width: 105.5%;
  height: 38vh;}
.top{
  position: relative;
  top: 7vh;
  left: 4%;
  width: 100px;
  height: 110px;}
.child2 .pic1 {
    position: relative;
    left: -10px;
    top: 5vh;
    width: 102.5%;
    height: 50vh;}
ol{
  position: relative;
  top: 18vh;
  margin: 0px;
   font-size: 9px;
  line-height: 1;}
li>img{
  width: 23px;
  height: 17px;
}
.btn{
  position: relative;
  top: 5vh;
  right: 39%;
  font-size: 15px;}
.card{
  position: absolute;
  top: 105vh;
  left: 55%;
  width: 190px;
  height: 85px;}
    }
@media only screen and (max-width: 411px) {
.slash{
  position: relative;
  top: -25vh;
  height: 38vh;}
  ol{
  position: relative;
  top: 20vh;}
.top{
  position: relative;
  top: 12vh;
  left: 3%;
  width: 120px;
  height: 130px;}
}
@media  only screen and (max-width: 375px) {
.WMS{
  display: grid;
  grid-gap: 0px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); 
}
body{
  padding-bottom: 40%;}
.slash{
  position: relative;
  top: -20vh;
  left: -10px;
  width: 102.5%;
  height: 38vh;}
.top{
  position: relative;
  top: 0vh;
  left: 4%;
  width: 100px;
  height: 110px;}
.child2 .pic1 {
    position: relative;
    left: -10px;
    top: 5vh;
    width: 102.5%;
    height: 45vh;}
ol{
  position: relative;
  top: 24vh;
   font-size: 8px;}
.btn{
  position: relative;
  top: 5vh;
  right: 39%;
  font-size: 15px;}
.card{
  position: absolute;
  top: 105vh;
  left: 55%;
  width: 170px;
  height: 85px;}
  }
@media only screen and (max-width: 360px) {
h1{
	position: relative;
	left: -3%;
}
.slash{
  position: relative;
  top: -27vh;
  left: -10px;
  width: 98.5%;
  height: 38vh;}
.top{
  position: relative;
  top: 5vh;}
.child2 .pic1 {
    position: relative;
    left: -10px;
    top: 5vh;
    width: 98%;
    height: 50vh;}
ol{
  position: relative;
  top: 28vh;
  margin: 5px;
   font-size: 8px;}
}
@media only screen and (max-width: 320px) {
body{
  padding-bottom: 42%;}
.WMS{margin: 2%;
   width: 102%;
  height: 120vh;}
.slash{
  position: relative;
  top: -30vh;
  left: -10px;
  width: 99%;
  height: 38vh;}
.top{
  position: relative;
  top: 7vh;
  left: 4%;
  width: 100px;
  height: 110px;}
.child2 .pic1 {
    position: relative;
    left: -10px;
    top: 5vh;
    width: 102.5%;
    height: 55vh;}
ol{
  position: relative;
  top: 30vh;
   font-size: 8px;}
.btn{
  position: relative;
  top: 5vh;
  right: 30%;}
.card{
  position: absolute;
  top: 115vh;
  left: 57%;
  width: 170px;
  height: 85px;}

}

@media only screen and (max-height: 715px) and (min-width: 1024px) {
ol{position: relative;
 	top: 115vh;
}}
@media only screen and (max-height: 680px) and (min-width: 1024px) {
ol{position: relative;
 	top: 124vh;
}}