
html,body
{
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
body {
  background-color: #6486D3;
}
.nav1 { 
  grid-area: header;
  position: fixed;
  top: 0px;
  left: 6px;
  width: 99%;
  z-index: 1;
}
.nav1>ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
  font-size: 15px;
}
.left{
  margin-left: 8%;  
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
    
//the structure of the pages- page one by one while scrolling:

.container{
	position: relative;
	width: 100%; 
}
.container .section{
	position: sticky;
	top: 0;
	width: 100%;
	height: 100vh;
	background: #000;
}
.container .section:nth-child(1){

	background-image: url("photo1.jpg");
	/*background-size: cover;*/
	background-size: 100% 90%;
	background-repeat: no-repeat;
  transition: 2s;
}
.container .section:nth-child(2){
	background-image: url("photo-1465829235810-1f912537f253.jpg");
	background-size: cover;
  transition: 2s;
}
.container .section:nth-child(3){
	background-image: url("photo-1499092346589-b9b6be3e94b2.jpg");
	background-size: cover;
}
.container .section:nth-child(4){
	background-image: url("photo-1512799545738-0625ef92a288.jpg");
	background-size: cover;
}
.container .section:nth-child(5){
	background-image: url("photo-1417632993443-302f4897cf67.jpg");
	background-size: cover;
}

//first web page - index:

.zone {
	color: #FFF;
	font-size: 2em;
	/*transition: all 0.3s linear;*/
}


.container1{
	 height: 20vh;
}
.description1 {
 position: relative;
 top: 69%; 
        text-align: center;
       font-family: 'Times New Roman', sans-serif;
      font-size: 57px;
  color: black;
    line-height: 58px;
  font-weight: 500;
  }

  #Aminadavpic{
      position: relative;
      top: 0%;
      left: 32%;   
}
.avatar{
border-radius: 100%;
}

.title {
	position: relative;
	left: 2%;
    font-family: 'Times New Roman', serif;
    /*width: 400px;*/
    text-align: center;
    font-weight: 800;
    font-size: 50px;
    color: black;
    text-shadow: 2px 2px 6px white;
     background: linear-gradient(to left, rgba(252, 252, 252, 0.2) 70%, rgba(252, 252, 252, 0) 30%);}
.category {
	position: relative;
	left: 2%;
    font-family: 'Times New Roman', serif;
    color: rgba(0, 0, 0, 1);
    text-align: center;
    font-size: 30px;
    font-weight: 900;
    line-height: 1.4;
    text-shadow: 2px 2px 8px white;
    background: linear-gradient(to left, rgba(252, 252, 252, 0.2) 70%, rgba(252, 252, 252, 0) 30%);}
.WordsPuzzle_DARK_BLUE{
	position: relative;
	top: 20%;
  opacity: 0.8;
}
.item5 {
	position: relative;
  bottom: 17px;
	height: 75px;
    background-color: white;
}
.item5>ol>li a{
	position: relative;
	top: 18px;
color: rgba(33, 38, 43, 0.8);
}
.item5>ol>li a:hover {
  background-color: white;
}
.item5>ol>.copyright{
  position: absolute;
  top: 15px; 
}
}

.container1{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50vh;
	width: 100vw;
}

.grid-wrapper {
	height: 70vh;
	display: grid;
	grid-gap: 40px;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); 
}

.box{
	background-color: rgba(252, 252, 252, 0);
	padding: 0%;
	margin: 0px;
}

/*.empty{
	background: none;
}*/


//secend page
//wavy navigation bar

section{
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("");
  background-color: rgba();
  background-size: cover;
  background-attachment: fixed;
  z-index: -1;
}
section .wave{
  position: absolute;
  width: 100%;
  height: 143px;
  bottom: 0px;
  left: 0px;
  background-image: url("wave.png");
  animation: animate 10s linear infinite;
}
section .wave:before{
  content: '';
  width: 100%;
  height: 143px;
  background-image: url("wave.png");
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0.4;
  animation: animate-reverse 10s linear infinite;}

section .wave:after{
  content: '';
  width: 100%;
  height: 143px;
  background-image: url("wave.png");
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0.6;
  animation-delay: -5s;
  animation: animate 20s linear infinite;}

@keyframes animate {
  0%{
    background-position: 0px;
  }
  100%{
    background-position: 1360px;
  }
}
@keyframes animate-reverse {
  0%{
    background-position: 1360px;
  }
  100%{
    background-position: 0px;
  }
}

.item55 { 
  position: relative;
  bottom: -72px;
  width: 100%;
  height: 55px;
    background-color: rgba(252 ,252 ,252, 0.1);
    z-index: 1;
}
ol{
list-style-type: none;
}
.item55>ol>li a{
color: rgba(33, 38, 43, 1);
}
.item55>ol>li a:hover {
  background-color: red;
}

.copyright{
  position: absolute;
  right: 152px; 
}
.copyright>a{
  color: #FF5913;
}

// last page

body {
  margin: 0;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  box-sizing: border-box;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
@media (max-width: 1200px) {
 .empty{
  display: none;
}
.grid-wrapper{
    position: relative;
    top: 5%;
  }
  .WordsPuzzle_DARK_BLUE{
  position: relative;
  top: 10%;}

@media (max-width: 815px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
  .WordsPuzzle_DARK_BLUE{
    width: 335px;
    height: 325px;
  }}
@media (max-width: 761px){
/*.WordsPuzzle_DARK_BLUE{
  display: none;
}*/
 .WordsPuzzle_DARK_BLUE{
    width: 375px;
    height: 365px;
  }
.grid-wrapper {
  grid-gap: 150px;}
  .zone{
    margin: auto;}}

@media (max-width: 640px){
.title{font-size: 46px;}
}
@media (max-width: 600px) {

.container .section:nth-child(1){
  background-size: 100% 34%;
}
  .column {
    flex: 100%;
    max-width: 100%;
  }
.description1 {
 position: relative;
 top: 40%; }
 .avatar{position: relative;
  top: 50px;
left: -10px;}
  .title {
    position: relative;
    top: 55px;
    left: 0px;
    font-size: 50px;
     background: linear-gradient(to left, rgba(252, 252, 252, 0.1) 70%, rgba(252, 252, 252, 0.1) 30%);}
}
.category {
  position: relative;
    top: 55px;
    left: 0px;
    background: linear-gradient(to left, rgba(252, 252, 252, 0.1) 70%, rgba(252, 252, 252, 0.1) 30%);}

 .container1{
   height: 20vh;
}
.WordsPuzzle_DARK_BLUE{
    width: 205px;
    height: 195px;
  }
.item5{
  position: relative;
  bottom: -9px;
  }}

@media only screen and (max-width: 520px){
.white{
  position: relative;
  top: -45px;
  }
.title {
    position: relative;
    top: 50px;}
.category {
  position: relative;
    top: 50px;}
    .grid-wrapper {
  position: relative;
  top: 0px;
  grid-gap: 0px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); 
} }